# Production environment override
services:
  php:
    environment:
      SERVER_NAME: "kiteschoolofkenpo.co.uk, www.kiteschoolofkenpo.co.uk"
    build:
      context: .
      target: frankenphp_prod

  redis:
    ports:
      - "${REDIS_PORT:-6381}:6379"
