# Production environment override
services:
  php:
    environment:
      SERVER_NAME: "staging.kiteschoolofkenpo.co.uk"
    build:
      context: .
      target: frankenphp_stage

  redis:
    ports:
      - "${REDIS_PORT:-6380}:6379"
