# Staging environment override
services:
  php:
    environment:
      SERVER_NAME: "staging.kiteschoolofkenpo.co.uk"
      DB_HOST: database
      DB_PORT: ${DB_PORT:-3307}
      DB_USERNAME: ${DB_USERNAME:-app}
      DB_PASSWORD: ${DB_PASSWORD:-secret}
      DB_DATABASE: ${DB_DATABASE:-app}
    build:
      context: .
      target: frankenphp_stage

#  redis:
#    ports:
#      - "${REDIS_PORT:-6380}:6379"

  database:
    ports:
      - "${DB_PORT:-3307}:3307"
