# Production environment override
services:
  php:
    environment:
      SERVER_NAME: "staging.kiteschoolofkenpo.co.uk"
    extra_hosts:
      - "host.docker.internal:host-gateway"
    build:
      context: .
      target: frankenphp_stage

#  redis:
#    ports:
#      - "${REDIS_PORT:-6380}:6379"

#  database:
#    environment:
#      MYSQL_TCP_PORT: 3307
#      MYSQL_UNIX_PORT: 3307
#    ports:
#      - "${DB_PORT:-3307}:3307"
